<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proview.test.Scene.AdminDashboardView">
    <top>
        <fx:include source="NavBarView.fxml" />
    </top>
   <right>
      <ScrollPane prefHeight="645.0" prefWidth="1305.0" stylesheets="@styles/DashboardView.css" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="743.0" prefWidth="1282.0" spacing="10.0">
               <children>
                  <Label styleClass="header" text="Issues">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="201.0" prefWidth="1282.0" spacing="100.0">
                     <children>
                        <LineChart fx:id="issuesCreatedNumberLineChart" legendVisible="false" styleClass="form" title="Number of Issues Created">
                          <xAxis>
                            <CategoryAxis label="Date" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis forceZeroInRange="false" label="Issues" pickOnBounds="false" side="LEFT" tickLabelGap="1.0" upperBound="10.0" />
                          </yAxis>
                        </LineChart>
                        <PieChart fx:id="issueStatusPieChart" styleClass="form" title="Percentage of Each Issue Current Status" />
                     </children>
                  </HBox>
                  <Label styleClass="header" text="Book">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="201.0" prefWidth="1282.0" spacing="100.0">
                     <children>
                        <BarChart fx:id="avgRatingBookCountBarChart" legendVisible="false" styleClass="form" title="Number of Books in Each Range Of Average Rating">
                          <xAxis>
                            <CategoryAxis label="Rating" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Books" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <PieChart fx:id="copiesBorrowedPieChart" styleClass="form" title="Percentage of copies being borrowed" />
                     </children>
                  </HBox>
                  <Label styleClass="header" text="Users">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="201.0" prefWidth="1297.0" spacing="20.0">
                     <children>
                        <LineChart fx:id="newRegistrationLineChart" prefHeight="150.0" prefWidth="985.0" styleClass="form" title="Number of New Registration Per Day">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Registration" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
</BorderPane>
