<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="2000.0" prefWidth="1300.0" stylesheets="@styles/BookInfoView.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proview.test.Scene.BookInfoView">
   <top>
      <fx:include source="NavBarView.fxml" />
   </top>
   <center>
      <ScrollPane>
         <content>
            <AnchorPane prefHeight="986.0" prefWidth="920.0">
               <children>
                  <Label fx:id="titleLabel" layoutX="14.0" layoutY="14.0" prefHeight="88.0" prefWidth="738.0" text="Title">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="authorLabel" layoutX="17.0" layoutY="110.0" prefHeight="35.0" prefWidth="438.0" text="Author:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="tagLabel" layoutX="17.0" layoutY="154.0" prefHeight="35.0" prefWidth="447.0" text="Tags:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="524.0" layoutY="110.0" prefHeight="242.0" prefWidth="352.0" text="Description:" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="copiesLabel" layoutX="17.0" layoutY="198.0" prefHeight="35.0" prefWidth="458.0" text="Copies available:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Line endX="750.0" layoutX="114.0" layoutY="93.0" startX="-100.0" />
                  <Label fx:id="ratingLabel" layoutX="17.0" layoutY="243.0" prefHeight="35.0" prefWidth="458.0" text="Rating:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="issueLabel" layoutX="17.0" layoutY="285.0" prefHeight="35.0" prefWidth="458.0" text="Borrow count:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="reviewLabel" layoutX="14.0" layoutY="348.0" prefHeight="88.0" prefWidth="850.0" text="Review">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Line endX="750.0" layoutX="114.0" layoutY="428.0" startX="-100.0" />
                  <VBox layoutX="17.0" layoutY="441.0">
                     <children>
                        <HBox fx:id="ratingHBox" prefHeight="45.0" prefWidth="800.0" styleClass="hbox">
                           <children>
                              <Label text="Rate: ">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox fx:id="starRatingBar" prefHeight="35.0" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="reviewHBox" alignment="TOP_RIGHT" styleClass="hbox">
                           <children>
                              <TextArea fx:id="reviewTextArea" prefHeight="213.0" prefWidth="800.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextArea>
                              <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="820.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="removePrevReviewButton" mnemonicParsing="false" onAction="#onRemovePrevReviewButtonClicked" text="Remove Previous Review" />
                                    <Button fx:id="loadPrevReviewButton" mnemonicParsing="false" onAction="#onLoadPrevReviewButtonClicked" text="Load Previous Review" />
                                    <Button fx:id="submitReviewButton" alignment="CENTER" mnemonicParsing="false" onAction="#onSubmitReviewButtonClick" text="Submit/Repost Review">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="reviewListVBox" layoutX="17.0" layoutY="786.0" spacing="10.0" />
                  <Button fx:id="starButton" contentDisplay="GRAPHIC_ONLY" layoutX="824.0" layoutY="46.0" mnemonicParsing="false" onAction="#onStarButtonClicked" text="Button" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <left>
      <AnchorPane prefHeight="635.0" prefWidth="346.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="coverImage" fitHeight="480.0" fitWidth="300.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
            <Button fx:id="editButton" layoutX="98.0" layoutY="510.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="25.0" prefWidth="152.0" text="Edit" />
            <TextField fx:id="durationField" alignment="CENTER" layoutX="99.0" layoutY="548.0" promptText="Duration" />
            <Label fx:id="borrowingProblemLabel" alignment="CENTER" layoutX="70.0" layoutY="535.0" prefHeight="17.0" prefWidth="209.0" wrapText="true" />
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="62.0" prefWidth="1412.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" alignment="TOP_LEFT" layoutX="154.0" layoutY="19.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
