<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="2000.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proview.test.Scene.BookInfoView">
   <top>
      <fx:include source="NavBarView.fxml" />
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="1969.0" prefWidth="954.0">
         <content>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="titleLabel" prefHeight="88.0" prefWidth="804.0" text="Title">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Button fx:id="starButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onStarButtonClicked" prefHeight="40.0" prefWidth="84.0" text="Button" />
                     </children>
                  </HBox>
                  <Line endX="800.0" startX="-100.0" />
                  <Label fx:id="authorLabel" prefHeight="35.0" prefWidth="900.0" text="Authors:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Label fx:id="tagLabel" prefHeight="35.0" prefWidth="60.0" text="Tags:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox fx:id="tagListHBox" alignment="CENTER_LEFT" prefWidth="800.0" spacing="10.0" />
                     </children>
                  </HBox>
                  <Label fx:id="copiesLabel" prefHeight="35.0" prefWidth="900.0" text="Copies available:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="ratingLabel" prefHeight="35.0" prefWidth="900.0" text="Rating:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="issueLabel" prefHeight="35.0" prefWidth="900.0" text="Borrow count:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefWidth="900.0" text="Description:" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="reviewLabel" prefHeight="88.0" prefWidth="850.0" text="Review">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Line endX="800.0" startX="-100.0" />
                  <VBox>
                     <children>
                        <HBox fx:id="ratingHBox" prefHeight="45.0" prefWidth="800.0" styleClass="hbox">
                           <children>
                              <Label text="Rate: ">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox fx:id="starRatingBar" prefHeight="35.0" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="reviewHBox" alignment="TOP_RIGHT" styleClass="hbox">
                           <children>
                              <TextArea fx:id="reviewTextArea" prefHeight="213.0" prefWidth="800.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextArea>
                              <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="820.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="removePrevReviewButton" mnemonicParsing="false" onAction="#onRemovePrevReviewButtonClicked" text="Remove Previous Review" />
                                    <Button fx:id="loadPrevReviewButton" mnemonicParsing="false" onAction="#onLoadPrevReviewButtonClicked" text="Load Previous Review" />
                                    <Button fx:id="submitReviewButton" alignment="CENTER" mnemonicParsing="false" onAction="#onSubmitReviewButtonClick" text="Submit/Repost Review">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="reviewListVBox" spacing="10.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <AnchorPane prefHeight="635.0" prefWidth="346.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="coverImage" fitHeight="480.0" fitWidth="300.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
            <Button fx:id="editButton" layoutX="98.0" layoutY="510.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="25.0" prefWidth="152.0" text="Edit" />
            <TextField fx:id="durationField" alignment="CENTER" layoutX="99.0" layoutY="548.0" promptText="Duration" />
            <Label fx:id="borrowingProblemLabel" alignment="CENTER" layoutX="70.0" layoutY="535.0" prefHeight="17.0" prefWidth="209.0" wrapText="true" />
            <Button fx:id="backButton" layoutX="99.0" layoutY="585.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="149.0" text="Back" textAlignment="CENTER" />
            <Button fx:id="deleteButton" layoutX="100.0" layoutY="548.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" prefHeight="25.0" prefWidth="147.0" text="Delete" />
         </children>
      </AnchorPane>
   </left>
   <stylesheets>
      <URL value="@styles/styles.css" />
      <URL value="@styles/BookInfoView.css" />
   </stylesheets>
</BorderPane>
