<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" onKeyReleased="#onKeyReleased" prefHeight="700.0" prefWidth="1300.0" spacing="10.0" stylesheets="@styles/LoginView.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proview.test.Scene.LoginView">
   <children>
      <TextField fx:id="loginUsernameField" prefHeight="25.0" prefWidth="300.0" promptText="Username">
         <VBox.margin>
            <Insets left="400.0" right="400.0" />
         </VBox.margin></TextField>
      <PasswordField fx:id="loginPasswordField" promptText="Password">
         <VBox.margin>
            <Insets left="400.0" right="400.0" />
         </VBox.margin></PasswordField>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" textAlignment="CENTER" />
      <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Register" textAlignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</VBox>
