<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="homeBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proview.test.Scene.ProfileView">
   <top>
      <fx:include source="NavBar.fxml" />
   </top>
   <left>
      <AnchorPane prefHeight="627.0" prefWidth="367.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="avatarImageView" fitHeight="150.0" fitWidth="200.0" layoutX="84.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nameField" contentDisplay="CENTER" layoutX="22.0" layoutY="176.0" prefHeight="23.0" prefWidth="163.0" text="Name" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="emailField" alignment="BOTTOM_LEFT" layoutX="22.0" layoutY="204.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="editProfileButton" layoutX="270.0" layoutY="176.0" mnemonicParsing="false" onAction="#onEditProfileButtonClick">
               <graphic>
                  <FontIcon iconLiteral="far-edit">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </FontIcon>
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <ListView fx:id="recentActivityListView" layoutX="9.0" layoutY="258.0" prefHeight="348.0" prefWidth="350.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane>
         <content>
            <VBox>
               <children>
                  <HBox prefHeight="56.0" prefWidth="933.0" />
                  <fx:include source="ProfileBookListCompactView.fxml" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
