<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proview.test.Container.ProfileBookListView">
   <children>
      <HBox prefWidth="200.0">
         <children>
            <VBox prefWidth="450.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="191.0" text="Borrowing">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="borrowingListVBox" prefHeight="200.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></VBox>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="450.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="191.0" text="Favourite">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="favouriteListVBox" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefWidth="900.0">
         <children>
            <VBox prefWidth="450.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="191.0" text="Overdue">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="overdueListVBox" prefHeight="200.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></VBox>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="450.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="191.0" text="Past Issues">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="pastIssuesListVBox" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@styles/styles.css" />
      <URL value="@styles/ListView.css" />
   </stylesheets>
</VBox>
