<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" stylesheets="@styles/RegisterView.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proview.test.Scene.RegisterView">
   <VBox alignment="CENTER" layoutX="435.0" layoutY="24.0" onKeyReleased="#onKeyReleased" prefHeight="345.0" prefWidth="419.0" spacing="15.0" styleClass="register-form">
      <children>
         <ImageView fx:id="avatarField" fitHeight="150.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" />
         <Button fx:id="addAvatarButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAddAvatarButtonClick" text="Add Avatar" />
         <Label fx:id="registerResultLabel" alignment="CENTER" prefHeight="17.0" prefWidth="408.0">
            <font>
               <Font size="14.0" />
            </font></Label>
         <TextField fx:id="firstNameField" alignment="CENTER" promptText="First Name" styleClass="input" />
         <TextField fx:id="lastNameField" alignment="CENTER" promptText="Last Name" styleClass="input" />
         <TextField fx:id="emailField" alignment="CENTER" promptText="Email" styleClass="input" />
         <TextField fx:id="registerUsernameField" alignment="CENTER" promptText="Username" styleClass="input" />
         <PasswordField fx:id="registerPasswordField" alignment="CENTER" promptText="Password" styleClass="input" />
         <PasswordField fx:id="registerConfirmPasswordField" alignment="CENTER" promptText="Confirm Password" styleClass="input" />
         <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="45.0" prefWidth="398.0" text="Confirm" />
         <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="35.0" prefWidth="116.0" text="Back" />
      </children>
      <VBox.margin>
         <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
      </VBox.margin>
   </VBox>
</AnchorPane>
