<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="homeBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proview.test.Scene.SearchResultView">
   <top>
      <fx:include source="NavBarView.fxml" />
   </top>
   <right>
      <AnchorPane prefHeight="578.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="1300.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ScrollPane prefHeight="645.0" prefWidth="635.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="579.0" prefWidth="900.0" spacing="15.0">
               <children>
                  <Label text="Top results:" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 20 0 10 20;" />
                  <VBox fx:id="topResultListVBox" prefWidth="800.0" spacing="10.0" style="-fx-padding: 0 20;">
                  </VBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 20 20 0 20;">
                     <children>
                        <Label text="More results from Google Books:" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                        <ImageView fx:id="loadingImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <VBox fx:id="googleBookListVBox" prefHeight="281.0" prefWidth="800.0" spacing="10.0" style="-fx-padding: 0 20;">
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="310.0" spacing="15.0" style="-fx-background-color: #f4f4f4; -fx-padding: 20; -fx-border-color: #dcdcdc; -fx-border-width: 1;">
         <children>
            <Label text="Filters" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label text="Include tags:" style="-fx-font-size: 18px;" />
            <FlowPane fx:id="tagIncludedSelectedFlowPane" hgap="5.0" vgap="5.0" minHeight="35.0" prefWidth="290.0" style="-fx-border-color: #dcdcdc; -fx-border-radius: 5; -fx-padding: 5;">
            </FlowPane>
            <MenuButton fx:id="tagIncludedSelectDropdown" mnemonicParsing="false" text="Select Tag..." style="-fx-padding: 5 10; -fx-font-size: 14px;" />
            <Label text="Exclude tags:" style="-fx-font-size: 18px; -fx-padding: 10 0 0 0;" />
            <FlowPane fx:id="tagExcludedSelectedFlowPane" hgap="5.0" vgap="5.0" minHeight="35.0" prefWidth="200.0" style="-fx-border-color: #dcdcdc; -fx-border-radius: 5; -fx-padding: 5;">
            </FlowPane>
            <MenuButton fx:id="tagExcludedSelectDropdown" mnemonicParsing="false" text="Select Tag..." style="-fx-padding: 5 10; -fx-font-size: 14px;" />
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 10 0;">
               <children>
                  <Label text="Rating range:" style="-fx-font-size: 18px;" />
                  <Label fx:id="lowRatingLabel" text="0.00" style="-fx-font-size: 18px;" />
                  <FontIcon iconColor="GOLDENROD" iconLiteral="fas-star" iconSize="14" />
                  <Label text="-" style="-fx-font-size: 18px;" />
                  <Label fx:id="highRatingLabel" text="5.00" style="-fx-font-size: 18px;" />
                  <FontIcon iconColor="GOLDENROD" iconLiteral="fas-star" iconSize="14" />
               </children>
            </HBox>
            <RangeSlider fx:id="ratingSlider" blockIncrement="0.01" highValue="1.0" lowValue="0.0" max="5.0" showTickLabels="true" style="-fx-padding: 0 10;" />
            <Button fx:id="applyFiltersButton" text="Apply" style="-fx-background-color: #457B9D; -fx-text-fill: #FFFFFF; -fx-font-size: 14px; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5;" />
         </children>
      </VBox>
   </left>
   <stylesheets>
      <URL value="@styles/styles.css" />
      <URL value="@styles/EditBookInfoView.css" />
   </stylesheets>
</BorderPane>
